src/Services/Binance/Binance.Worker/Proto/binance_worker.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package BinanceWorkerAPI;

//https://visualrecode.com/blog/csharp-decimals-in-grpc/
message DecimalValue {	  
  int64 units = 1;
  int32 nanos = 2;
}

message BinanceAsset {
	string AssetType = 1;
	string baseAsset = 2;
	DecimalValue lotStepSize = 3;

}

message GetBinanceAssetsResponse {	
	repeated BinanceAsset assets = 1;    
}

service BinanceWorker {
  rpc GetBinanceAssets (google.protobuf.Empty) returns (GetBinanceAssetsResponse) {   
  }
}